<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:icon="@drawable/ic_home" android:title="Home"/>
    <item android:id="@+id/menu_matches" android:icon="@drawable/calendar" android:title="Matches"/>
    <!--  Center FAB will overlap Create  -->
    <item android:id="@+id/menu_placeholder" android:enabled="false" android:title="Create"/>
    <item android:id="@+id/menu_live" android:icon="@drawable/live" android:title="Live"/>
    <item android:id="@+id/menu_more" android:icon="@drawable/more" android:title="More"/>
</menu>