<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_white">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_primary"
        android:paddingBottom="20dp"/>

    <!-- Toggle Buttons for Team 1 & Team 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnTeam1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Team 1"
            android:backgroundTint="@color/primary_yellow"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnTeam2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Team 2"
            android:backgroundTint="@color/border_gray"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Team Name -->

    <!-- Players -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="Team Name"
        android:textColor="@color/text_primary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter team name"
        android:textColor="@color/text_primary"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players (11)"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 1 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 2 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 3 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 4 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 5 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 6 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 7 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 8 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 9 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 10 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPlayer11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 11 Name"
        android:textColor="@color/text_primary"
        android:padding="10dp"/>

    <!-- Back & Save Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@color/background_white"
            android:textColor="@color/text_primary"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/primary_yellow"
            android:textColor="@color/text_primary"
            android:layout_marginStart="24dp"/>
    </LinearLayout>

</LinearLayout>
